@use '../base/variables' as var;
@use '../base/mixin' as mix;

/* _main.scss */
/*
mv セクション
--------------------------------- */
#mv {

  .hero-img {
    height: 100%;
  }

  //すりガラス風
  .first-view-ttl {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;

    .first-view-txt {
      color: var.$color-white;
      text-shadow: 2px 2px 1px var.$color-gray;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      padding: 1%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      max-width: 620px;
      height: 320px;
      border-radius: 26px;
      background: linear-gradient( rgba(255, 255, 255, 0), rgba(255, 255, 255, .9));
      border: 1px solid rgba(255, 255, 255, .4);
      border-right-color: rgba(255, 255, 255, .2);
      border-bottom-color: rgba(255, 255, 255, .2);
      -webkit-backdrop-filter: blur(50px); /* ぼかしエフェクト */
      backdrop-filter: blur(50px);
      box-shadow: 0 5px 20px rgba(000, 000, 000, .2);

      .site-ttl {
        font-size: 2.65rem;
        line-height: 1.5;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

    } //.first-view-txt

  } //.first-view

  .lead {
    margin-top: 7.5rem;
    margin-bottom: 3.75rem;

    p {
      font-size: 1.2rem;


      span {
        display: block;
        font-size: 1.85rem;
      }

    }

  } //.lead

  // PCサイズ時のSP版mv画像の指定
  // .sp-tab-hero-img {
  //   display: none;
  //   height: 100%;
  // }

} //#mv

/*
 point セクション--------------------------------- */
#point {
  width: 100%;
  max-width: 100vw;
  margin-top: 65.5rem;
  margin-bottom: 3.8rem;
  padding: 60px calc((100vw / 12) * 1);
  position: relative;
  background-color: var.$color-gray2;

  // 520px以下の時の上線の指定
  @include mix.mq(sp) {
    padding-top: 60px;
  }

  //5の強調
  .big-txt {
    font-size: 2.5rem;
    font-weight: bold;
    color: var.$color-skyblue;

    // 520px以下の時の「5つ」のfs指定
    @include mix.mq(sp) {
      font-size: 1.5rem;
    }

  } //.big-txt

  .point-inner {

    .point {
      position: relative;
      counter-increment: counter;
      padding: 50px 0;
      display: flex;
      align-items: center;

      &:not(:first-of-type) {
        margin-top: 3.8rem;
      }

      &:nth-of-type(even) {
        flex-direction: row-reverse;
      }

      .point-left {
        position: relative;
        z-index: 2;

        .point-img {
          position: relative;
          margin-left: -80px;
          width: 324px;
        }

        // アイソメトリック（偶数）の位置調整
        .point-img-even {
          margin-left: 0;
          margin-right: -80px;
        }

      } //.point-left

      .point-right {
        position: relative;
        z-index: 2;
        width: 50%;
        margin-left: 120px;
        text-shadow: 1px 1px 10px var.$color-white;

        .point-ttl{
          display: flex;
          align-items: center;

          .point-heading {
            font-size: 2rem;
            margin-right: 20px;
            letter-spacing: .13em;
          }//.point-heading

          .point-sub-heading {
            border-left: 1px solid var.$color-blue;
            padding-top: 8px;
            padding-left: 20px;
            font-size: 0.85rem;
            font-weight: bold;
            letter-spacing: .1em;
          } //.point-sub-heading

        } //..point-ttl

        .point-txt {
          margin-top: 32px;
          font-size: 1.25rem;
          width: fit-content;
          text-align: justify;
        } //.point-txt

      } //.point-right

      .point-right-even {
        margin-left: 0;
        margin-right: 120px;
      }

      // 背景
      &::before {
        content: "";
        position: absolute;
        background-color: var.$color-white;
        top: 0;
        left: 0;
        bottom: 0;
        right: -100%;
        z-index: 1;
      }

      &:nth-of-type(even)::before {
        left: -100%;
        right: 0;
      }

      // ナンバリング01~05
      &::after {
        content: "0" counter(counter);
        position: absolute;
        right: -112px;
        top: 64px;
        font-size: 320px;
        font-weight: 600;
        color: var.$color-blue;
        z-index: 1;
        opacity: .2;
        line-height: 270px;
      }

      &:nth-of-type(even)::after {
        left: -112px;
      }

    } //.point

  } //.point-inner

} //#point


/*
SERVICEセクション --------------------------------- */
#service {
  width: 100%;
  max-width: 100vw;
  margin-bottom: 3.8rem;
  padding: 60px calc((100vw / 12) * 1);
  height: auto;
  position: relative;

  // グリッド
  .service-grid-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    .service-item {
      position: relative;

      img {
        display: block;
        width: 100%;
        transition: .3s;
      }

      .txt-wrap {
        opacity: 0;
        transition: .3s;
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        color: var.$color-white;

        .txt-box {
          position: relative;
          width: 100%;
          height: 100%;

          > p {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
          }

        }

      } //.txt-wrap

      &:hover{

        .img-wrap {

          img {
            filter: brightness(60%);
          }

          .txt-wrap {
            opacity: 1;
          }

        }

      }

    } // .service-item


    // テキストボックス
    .service-grid-txt-box {
      position: absolute;
      width: 320px;
      height: 80px;
      font-size: 0.85rem;
      background-color: var.$color-white;
      box-shadow: -10px 10px 15px -9px rgba(0, 0, 0, 1);
      opacity: .8;
      bottom: -20px;
      right: -18px;

      // ボックスの右欠け
      &::after {
        position: absolute;
        content: '';
        right: 0;
        bottom: 0;
        border-width: 15px;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0) var.$color-blue var.$color-blue rgba(255, 255, 255, 0);
        z-index: -1;
      }

    } // .service-grid-txt-box

    // テキストの指定
    .service-grid-txt {
      color: var.$color-blue;
      font-weight: bold;
      line-height: 80px; //ボックスの高さと合わせてサイズ指定し、中央配置
      text-align: center;
    }

    // 右欠け部分の丸と矢印
    .service-circle-arrow {

      //矢印
      .service-arrow {
        position: absolute;
        display: inline-block;
        margin-left: 10px;
        width: 32px;
        height: 10px;
        border-bottom: 2px solid var.$color-blue;
        border-right: 2px solid var.$color-blue;
        transform: skew(45deg);
        bottom: 12%;
        right: 15px;
      }

      // 丸
      .service-circle {
        display: inline-block;
        position: absolute;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: var.$color-green-blue;
        bottom: 0;
        right: 0;
      }

    }

  } //.service-grid-container

} // #service

/*
 FLOW セクション--------------------------------- */
#flow {
  position: relative;
  width: 100%;
  max-width: 100vw;
  height: auto;
  padding: 12.5rem calc((100vw / 12) * 1) 5rem;

  // 520px以下の時のpaddingの指定
  @include mix.mq(sp) {
    padding-top: 8rem;
  }

  // flowの大枠
  .flowbar {
    width: 85%;
    max-width: 85%;
    margin: 0 auto;
    padding: 2% 4%;
    border-radius: 18px;
    box-shadow: 0px 0px 15px -9px rgba(0, 0, 0, 1);

    // 1024px以下の時コンテンツの幅指定
    @include mix.mq(tab) {
      width: 100%;
      max-width: 100%;
    }

    // 各flowコンテンツの枠
    .flowbarwrap {
      display: flex;
      position: relative;
      margin: 2em 0;
      align-items: center;
      justify-content: space-evenly;

      // 520px以下の時コンテンツを縦方向配置指定
      @include mix.mq(sp) {
        flex-direction: column;
      }

      // 左側のテキストたち
      .flow-left {
        width: 65%;

        // 1024px以下の時左側コンテンツの横幅を指定
        @include mix.mq(tab) {
          width: 55%;
        }

        // 520px以下の時左側コンテンツの横幅を指定
        @include mix.mq(sp) {
          width: 100%;
        }

        .flowtitle {
          display: inline-flex;
          align-items: center;

          .flowcircle {
            display: inline-block;
            content: "";
            width: 5em;
            height: 5em;
            border-radius: 50%;
            background-color: var.$color-blue;
            color: var.$color-white;
            text-align: center;

            // 1024px以下の時青丸の横幅を指定
            @include mix.mq(tab) {
              width: 3.5em;
              height: 3.5em;
            }


            // 01~02のナンバー
            span {
              display: inline-block;
              line-height: 1;
              font-size: 1.9rem;
              letter-spacing: normal;
              font-weight: bold;
              position: relative;
              top: 0.9em;

              // 1024px以下の時数字を指定
              @include mix.mq(tab) {
                top: 0.8rem;
              }

              // 520px以下の時数字の位置を指定
              @include mix.mq(sp) {
                top: 0.45em;
              }

            }

          } // .flowcircle

          .title {
            margin: 0.5em;
            font-weight: bold;
            font-size: 1.8rem;

            // 1024px以下の時fsを指定
            @include mix.mq(tab) {
              font-size: 1.25rem;
            }

          } // .title

        } // .flowtitle

        .flowtxt {
          padding-left: 6em;

          // 1024px以下の時数字を指定
          @include mix.mq(tab) {
            padding-left: 6.5em;
            font-size: 0.65rem;
          }

          // 520px以下の時flow内テキストのfsと位置を指定
          @include mix.mq(sp) {
            padding-left: 5em;
          }

        }

      } // .flow-left

      // 右側のイラストの指定
      .flow-right {
        width: 20%;

        // 2,4番目をplで間隔調整
        &:nth-of-type(even) {
          padding-left: 20px;
        }

        // 1024px以下の時右側コンテンツの横幅を指定
        @include mix.mq(tab) {
          width: 30%;
        }

        // 520px以下の時右側コンテンツの横幅を指定
        @include mix.mq(sp) {
          width: 80%;
        }

        .flowimg {

          img {
            min-width: 160px;
            height: auto;
          }

        }

      } // .flow-right

      // 1,3,5番目を左にずらす
      &:nth-of-type(odd) {
        justify-content: flex-start;
      }

      // 2,4番目を右にずらす
      &:nth-of-type(even) {
        justify-content: flex-end;

        // 520px以下の時左にずらす指定
        @include mix.mq(sp) {
          justify-content: flex-start;
        }

      }

    } // .flowbarwrap

    // 棒線デザインの指定
    .flowline {
      width: 1px;
      height: 110px;
      background-color: var.$color-navy;
      position: absolute;
      top: 6.25em;
      left: 6.5em;
      transform: translateY(15px) rotate(-32deg);

      // 1024px以下の時棒の向きと位置を指定
      @include mix.mq(tab) {
        top: 6.25em;
        left: 4.5em;
      }

      // 520px以下の時棒の向きと位置を指定
      @include mix.mq(sp) {
        height: 200px;
        top: 6em;
        left: 1.8em;
        transform: rotate(0);
      }

    } //.flow-line

    // 2,4番目の線の角度と位置をかえる
    .flowline-even {
      transform: translateY(15px) rotate(32deg);
      left: 6.75em;

      // 1024px以下の時棒の向きと位置を指定
      @include mix.mq(tab) {
        top: 6.25em;
        left: 4.5em;
      }

      // 520px以下の時棒の向きと位置を指定
      @include mix.mq(sp) {
        left: 1.8em;
        transform: rotate(0);
      }

    }

  } //.flowbar

} // #flow

/*
 CONTACT セクション--------------------------------- */
#contact {
  width: 100%;
  max-width: 100vw;
  height: auto;
  padding: 12.5rem calc((100vw / 12) * 1) 5rem;
  text-align: center;
  color: var.$color-white;
  background-color: var.$color-skyblue;
  position: relative;

  // 520px以下の時のpaddingの指定
  @include mix.mq(sp) {
    padding-top: 8rem;
  }

  //ご相談、お問い合わせは無料です
  .contact-container p:nth-of-type(even) {
    margin-bottom: 25px;

    // 520px以下の時のfsの指定
    @include mix.mq(sp) {
      font-size: 0.65rem;
    }

  }

  // navのボタンと共通指定のためhover時のフォントカラーを変更
  .nav-btn:hover {
    color: var.$color-skyblue;
  }

} // #contact
